# DispatchOne-Andriod1

.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourco/dispatchone/: MainActivity.kt
android/app/src/main/java/com/yourco/dispatchone/boot/: BootReceiver.kt
android/app/src/main/java/com/yourco/dispatchone/camera/: PhotoCapture.kt
android/app/src/main/java/com/yourco/dispatchone/device/: AdminReceiver.kt
android/app/src/main/java/com/yourco/dispatchone/kiosk/: Kiosk.kt
android/app/src/main/java/com/yourco/dispatchone/nav/: NavIntent.kt
android/app/src/main/java/com/yourco/dispatchone/net/: Api.kt
android/app/src/main/java/com/yourco/dispatchone/scanner/: ScanScreen.kt
android/app/src/main/java/com/yourco/dispatchone/tracking/: TrackingService.kt
android/app/src/main/res/xml/: device_admin_receiver.xml
