
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.yourco.dispatchone'
  compileSdk 34

  defaultConfig {
    applicationId "com.yourco.dispatchone"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.activity:activity-compose:1.9.2"
  implementation platform("androidx.compose:compose-bom:2024.04.01")
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.material3:material3"
  implementation "androidx.compose.ui:ui-tooling-preview"
  debugImplementation "androidx.compose.ui:ui-tooling"

  implementation "androidx.camera:camera-core:1.3.4"
  implementation "androidx.camera:camera-camera2:1.3.4"
  implementation "androidx.camera:camera-lifecycle:1.3.4"
  implementation "androidx.camera:camera-view:1.3.4"

  implementation "com.google.mlkit:barcode-scanning:17.3.0"
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation "com.google.android.gms:play-services-location:21.3.0"
}
